$C = "../Common.ui";

$C.@PageOverlay {
  $C.@Container {
    Anchor: (Width: 1050, Height: 700);

    #Title {
      Group {
        $C.@Title { @Text = "Sorter"; }
        TextEntry #SearchInput {
          Anchor: (Width: 250, Height: 20);
          PlaceholderText: "Search…";
        }
      }
    }

    #CategoryTabs {
      LayoutMode: Left;
      Anchor: (Top: 60);
      Padding: (Left: 4, Right: 4);
    }

    #ItemCards {
      LayoutMode: TopScrolling;
      Anchor: (Top: 100, Bottom: 10);
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
    }
  }
}

$C.@BackButton {}
